# Clona este archivo, cambiale cambiale el nombre y dejalo solo a .env

# Pon tu API KEY y asignalo como variable en TMDB_API_KEY

# Guarda

----------------------------------

# Clone this file, rename it, and leave it as just .env.

# Add your API key and assign it as a variable in TMDB_API_KEY.

# Save.



TMDB_API_KEY= Enter your TMDB API KEY 
	      Pon tu API KEY de TMDB